'1. Each day I'll do ...... a golden deed, ......
By helping those ...... who are in need; ......
My life on earth ...... is but a span, ......
And so I'll do ...... the best I can. (the best I can.)

Chorus
Life's evening sun ...... is sinking low, ......
A few more days ...... and I must go ......
To meet the deeds ...... that I have done, ......
Where there will be ...... no setting sun.

2. To be a child ...... of God each day, ......
My light must shine ...... along the way; ......
I'll sing His praise ...... while ages roll, ......
And strive to help ...... some troubled soul. (some troubled soul.)

3. The only life ...... that will endure, ......
Is one that's kind ...... and good and pure; ......
And so for God ...... I'll take my stand, ......
Each day I'll lend ...... a helping hand. (a helping hand.)

4. I'll help someone...... in time of need, ......
And journey on ...... with rapid speed; ......
I'll help the sick ...... and poor and weak. ......
And words of kind - - ness to them speak, (kind words I'll speak.)

5. While going down ...... life's weary road, ......
I'll try to lift ...... some traveler's load; ......
I'll try to turn ...... the night to day, ......
Make flowers bloom ...... along the way. (along the way.)