Taufbuch
****************************************

1. Was hast du für einen Glauben, und wie läßt du dich
nennen?
Ich bin ein Christ.
*****

1. What is your faith and what do you call yourself?
I am a Christian.
****************************************

2. Warum bist du ein Christ?
Weil ich glaube an Jesum Christum, welcher mein Herr und Gott ist; und
mein Heiland, Erlöser und Seligmacher geworden ist. (Matt. 1, 21)
*****

2. Why are you a Christian?
Because I believe in Jesus Christ, my Lord and my God, who has become
my Savior, Deliverer and Redeemer. (Mt. 1:21)
****************************************

3. Was stehet einem Christen zu zu tun?
Daß er Gott seinen Schöpfer und seinen Heiland und Seligmacher Jesum
Christum, aus seinem geoffenbarten Wort soll recht lernen erkennen, ihn
recht nennen, lieben, glauben und ihm vertrauen, und ihm auch dienen,
loben und preisen. (Eph. 4,8, Kor. 12,5, 1 Joh. 3)
*****

3. What is the duty of a Christian?
To truly learn to know God, his Creator, and Jesus Christ his Savior and
Redeemer from God's revealed Word, and how properly to call upon,
believe, love and trust Him, and serve, glorify and praise Him. (Eph. 4:8,
Cor. 12:5, 1 Joh. 3)
*********************************************

4. Wie wird er bedeutet und Genannt?
Gott der Vater, Gott der Sohn, und Gott der heilige Geist. (Matt. 28,14)
*****

4. How is He named and called?
God the Father, God the Son, and God the Holy Spirit. (Mt. 28:14)
****************************************

5. Wer hat dich erschaffen?
Der ewige, einige und selbstbestehende Gott, der große allein mächtige
Schöpfer Himmels und der Erde, der König aller Könige und Herr aller
Herren, der die Unsterblichkeit hat, und der in einem Licht wohnet, da
niemand zukommen kann, welchen kein Mensch gesehen hat, noch sehen
kann, dem sei Ehre und ewiges Reich, Amen. (1 Tim. 6,16)

*****

5. Who created you?
The eternal, one and uncreated God, the great Creator of Heaven and
Earth who is all powerful; the King of all kings, and Lord of all lords, who
possesses immortality and lives in a light whither no one can come, which
no man hath seen, nor can see, to whom be honor and glory forever. Amen.
(1 Tim. 6:16)
****************************************

6. Wozu hat dich Gott erschaffen?
Zu seinem Bild. (1 Mos. 1,27)
*****

6. In what way did God create you?
In His image. (Gen. 1:27)
****************************************

7. Was ist Gottes Bild?
Gottes Gerechtigkeit, seine Heiligkeit und Unsterblichkeit. (3 Mos. 11,14,
1 Pet. 1,16)
*****

7. What is His image?
God’s righteousness, His holiness and immortality. (Num. 14:14, 1 Pet.
1:6)
****************************************

8. Woher kommt es, daß du ein sündiger Mensch bist?
Vom Teufel und des Menschen Ungehorsam. (1 Mos. 3,6)
*****

8. Whither comes it that you are a sinful person?
From the Devil and the disobedience of man. (Gen. 3:6)
****************************************

9. Was ist Sünde?
Sünde ist alles was wider die zehn Gebote Gottes ist, es sei äußerlich oder
innerlich. (1 Joh. 3,4, 5,17)
*****

9. What is sin?
Sin is everything which is against the commandments of God, be it
inwardly or outwardly. (1 Joh. 3:4, 5:17)
****************************************

10. Was verdienen wir mit den Sünden?
Gottes Zorn, alle Plagen und die Verdammnis. (1 Kor. 6,9, Röm. 2,5)
*****

10. What do we deserve because of sin?
God’s wrath, all plagues and damnation. (1 Cor. 6:9, Rom. 2:5)
****************************************

11. Wer erlöst dich von der Sünde, vom Tod und von der
Verdammnis?
Gott der Sohn. (Röm. 8,32)
*****

11. Who saves you from all sin, from death and from
damnation?
God the Son. (Rom. 8:32)
****************************************

12. Wie heißt Gott der Sohn?
Jesus Christus. (Mt. 1,21, Luk. 2,21)
*****

12. How is God the Son called?
Jesus Christ. (Mt. 1:21, Luk. 2:21)
****************************************

13. Warum heißt er Jesus?
Weil er unser Heiland, Erlöser und Helfer ist. (Mt. 1,21)
*****

13. Why is He called Jesus?
Because He is our Savior, Deliverer and Redeemer. (Mt. 1:21)
****************************************

14. Warum heißt er Christus?
Weil er unser Gesalbter, König und Hohepriester ist. (Luk. 1,33, Heb. 1,9)
*****

14. Why is He called Christ?
Because He is our Anointed King and High Priest. (Luk. 1:33, Heb. 1:9)
****************************************

15. Wer ist der Herr Jesus Christus?
Er ist wahrer Gott und wahrer Mensch. (Röm. 1,3-4)
*****

15. Who is the Lord Jesus Christ?
He is true God and true man. (Rom. 1:3-4)
****************************************

16. Von wem hat der Herr Christus seine Gottheit?
Von Gott, seinem himmlischen Vater, denn Er war bei demselbigen von
Anfang der Zeit und von Ewigkeit her. (Heb. 1,2, Joh. 1,4)
*****

16. From whom does He have His divinity?
From God, His heavenly Father, for He was with Him from the beginning
of time and eternity. (Heb. 1:2, Joh. 1:4)
****************************************

17. Von wem hat der Herr Christus seine Menschheit?
Von der Jungfrau Maria, als sie ihn im Glauben empfangen und in die Welt
geboren hat, ward er in allen Dingen seinen Brüdern gleich erfunden, nur
die Sünde ausgenommen. (Luk. 1,35, 2,6, Heb. 2,14)
*****

17. From whom does the Lord Jesus Christ have His
humanity?
From the virgin Mary, when she conceived Him in faith and bore Him into
the world, whereupon He became like unto His brothers in all things
except sin. (Luk. 1:35, 2:6, Heb. 2:14)
****************************************

18. Womit hat dich der Herr Christus befreit?
Mit seinem heiligen, teuren Blut und mit seinem unschuldigen Leiden und
Sterben. (Apos. 20,28, 1 Pet. 1,19)
*****

18. Wherewith hath the Lord Jesus freed you?
With His holy, precious blood and with His innocent suffering and death.
(Acts 20:28, 1 Pet. 1:19)
****************************************

19. Wovon hat er dich erlöst?
Von der Gewalt der Sünden, auch von dem ewigen Tod und der
Verdammnis. (2, Tim. 1,10)
*****

19. From what has He saved you?
From the power of sin, and from eternal death and damnation. (2 Tim.
1:10)
****************************************

20. Was hat Christus erworben mit seiner Erlösung, oder
durch das Opfer seines Leibes?
Vergebung der Sünden, Gerechtigkeit, den heiligen Geist und das ewige
Leben.
*****

20. What has Christ accomplished with His salvation, or
through the sacrifice of His Body?
Forgiveness of sins, righteousness, the Holy Spirit and eternal life.
****************************************

21. Wo ist der Herr Jesus Christus nach seinem Leiden,
Sterben und Auferstehung hingekommen?
In den Himmel, und da hat er sich zu des Vaters Rechten gesetzt.
*****

21. Where did the Lord Jesus Christ go after His suffering,
death and resurrection?
Into heaven, where He sat Himself at the right hand of the Father.
****************************************

22. Ist seine Gegenwärtigkeit und sein bei uns sein hier auf
Erden nun ganz genommen?
Nein, denn er sagt im Evangelium, Siehe, ich bin bei euch alle Tage bis an
der Welt Ende. Und, wo zwei oder drei versammelt sind in meinem
Namen, da bin ich mitten unter ihnen.
*****

22. Has then His presence and being with us here on earth
been all taken away?
No, for He says in the gospel: 'Lo, I am with you always until the end of the
world.' and “Where two or three are gathered together in my name, there
am I in the midst of them.'
****************************************

23. Denkt der Herr Christus auch im Himmel an uns?
Ja, er ist zu der Rechten Gottes und vertritt uns.
*****

23. Does the Lord Jesus think of us also in Heaven?
Yes. He is at the right hand of God and intercedes for us.
****************************************

24. Weil sich Christus zu des Vaters Rechten im Himmel
gesetzt hat, wie kann er denn zu uns kommen?
Durch seine göttliche Kraft und durch seinen Geist. Denn ich werde
meinen Geist ausgießen über alles Fleisch, verheißt Gott, und Christus

verheißt auch, daß der Vater den Tröster, den heiligen Geist senden werde.
(Joel 3,1, Joh. 14,26)
*****

24. Since Christ has set Himself at the right hand of the Father
there, how then can He come to us?
Through His divine power and through His Spirit. For I will pour out my
spirit over all flesh, promises God, and Christ promises also, that the
Father would send the Comforter, the Holy Spirit. (Joel 3:1, Joh. 14:26)
****************************************

25. Was ist der heilige Geist?
Eine göttliche Kraft, ein ewiges, unbegreifliches und unsichtbares Wesen,
welches mit dem Vater und Sohn von Anfang und von Ewigkeit her eins
gewesen ist und auch in Ewigkeit eins bleiben wird, Dieser heilige Geist
hat vorzeiten durch die heiligen Propheten geredet, und in diesen letzten
Zeiten nach der Verheißung und Fürbitte Christi, vom Vater und Sohn
ausgehet, und die so zum Leben vorgesehen sind, lehret, erleuchtet, tröstet,
stärket und auch heiliget. (Joh. 1,1, 15,26, 16,13)
*****

25. What is the Holy Spirit?
A godly power, an eternal, incomprehensible and invisible being, which
with the Father and the Son from the beginning and from eternity has been
one, and will also remain one forever; which Holy Spirit formerly has
spoken through the holy prophets, and in these last times, according to the
promise and petition of Christ and goes out from the Father and the Son,
and teaches, enlightens, comforts, strengthens and also sanctifies those
predestined to life. (Joh. 1:1, 15:26, 16:13)
****************************************

26. Wodurch wird man des heiligen Geistes und seiner
Wirkung teilhaftig?)
Durch den Glauben und durch den göttlichen Gehorsam.
*****

26. How does one participate in the Holy Spirit and His
workings?
Through faith and godly obedience.
****************************************

27. Was ist der Glaube?
Der Glaube ist ein gewisses Vertrauen auf Gottes Verheißungen, wenn man
für gewiß und wahrhaftig hält, was Gottes Wort sagt und verspricht,
sonderlich von unserm Heiland, dem Herrn Jesum Christum, von seiner
Verheißung und Menschwerdung, und von seiner erworbenen Gnade und
des ewige Leben, welches er durch sein Sterben und Blutvergießen uns
erworben und geschenket hat. (Heb. 11,1)
*****

27. What is faith?
Faith is a certain confidence in God’s promises, when one holds for
certain and true what God’s Word says and promises, especially of our
Savior, the Lord Jesus Christ, of His promises and incarnation, and of the
grace He has won and the eternal life which He has gained for us and
given to us through His death and the shedding of His blood. (Heb. 11:1)
****************************************

28. Was ist der göttliche Gehorsam?

Wenn man seinen eigenen Willen in Gottes Willen setzt, und nachdem
man Gottes Willen weiß, sich von Herzen befleißigt nach Gottes willen zu
wandeln.
*****

28. What is godly obedience?
When one puts his own will in God’s will, and after one knows God’s will,
endeavors from the heart to walk according to God’s will.
****************************************

29. Wodurch wird man im Glauben versichert und
bekräftigt?
Durch das Wort Gottes und durch den heiligen Geist, wenn man in der
Taufe in dem Namen Jesu Christi Vergebung und Nachlassung der Sünden
empfängt.
*****

29. How is one confirmed and assured in the faith?
Through the Word of God and through the Holy Spirit, when one receives
baptism in the name of Jesus Christ for the forgiveness and remission of
sin.
****************************************

30. Was ist die Taufe?
Die Taufe ist ein äußerliches Werk, von dem Herrn Jesu selbst eingesetzt
und befohlen, und geschieht mit Aufgießung des Wassers im Namen des
Vaters, des Sohnes, und des heiligen Geistes.
*****

30. What is baptism?
Baptism is an outward work, ordained and commanded by the Lord Jesus
Himself, and transpires with the pouring on of water in the name of the
Father, of the Son, and of the Holy Spirit.
****************************************

31. Was lehrt und bedeutet die Wassertaufe?
Sie lehrt und bedeutet, daß der alte Adam in uns durch tägliche Reue und
Buße soll ersäufet, sterben und begraben werden, und daß dagegen
wiederum soll auferstehen und hervorkommen ein neuer Mensch, der in
Gerechtigkeit und Heiligkeit vor Gott ewiglich lebe.
*****

31. What does water baptism teach and mean?
It teaches and means that the old Adam in us through daily remorse and
repentance shall be drowned, die and be buried, and that on the contrary
shall rise again and come forth a new man, who shall live in righteousness
and holiness in the presence of God forever.
****************************************

32. Was ist und heißt der alte Adam?
Alle sündliche und böse Begierden und Untugenden, die uns angeboren
sind, welches auch zur Erbsünde kann gerechnet werden.
*****

32. What is the old Adam?
All sinful and wicked desires and vices, which are born in us, which can
also be reckoned to original sin.

****************************************

33. Wie soll der alte Adam in uns ersäufet, getötet und
begraben werden?
Durch tägliche Reue und Buße, und Abstehen von allen Sünden und bösen
Lüsten, daß man das Böse nicht mehr läßt herrschen und ausbrechen.
*****

33. How shall the old Adam in us be drowned, killed and
buried?
Through daily remorse and repentance and abstinence from all sins and
wicked desires, that one not let wickedness rule and break out any more.
****************************************

34. Was ist der Neue Mensch?
Nichts anderes als die Vollbringung des Willens Gottes, und der neue
göttliche Gehorsam, den der heilige Geist in uns wirket, wenn er unsere
Herzen und Gemüt immerdar vom Bösen zum Guten treibt, und uns in alle
Wahrheit leitet.
*****

34. What is the 'new man'?
Nothing other than the accomplishing of the will of God, and the new
godly obedience, which the Holy Spirit works in us, when He continually
moves our hearts and minds from bad to good, and leads us in all truth.
****************************************

35. Womit ist solches zu beweisen?

Paulus zu den Römern (im sechsten Kapitel) spricht, Wir sind samt
Christo durch die Taufe begraben in den Tod, auf daß gleichwie Christus
ist von den Toten auferweckt, durch die Herrlichkeit des Vaters, also sollen
auch wir in einem neuen Leben wandeln.
*****

35. How is such to be proven?
Paul says to the Romans (in the sixth chapter): “Therefore we are buried
with Him by baptism into death; so that as Christ was raised up from the
dead by the glory of the Father, even also might we walk in newness of
life.'
****************************************

36. Was meint der Apostel mit diesen Worten.
Er meint, Daß gleichwie Christus leiblich ist gestorben und begraben
worden, also sollen wir geistlicher weise die bösen Anfechtungen und die
sündlichen Lüste in uns töten und begraben; das ist, bezwingen und
unterdrücken, daß sie nicht mehr ausbrechen und über uns herrschen. Und
wie Christus leiblich ist auferweckt worden von den Toten, und nicht mehr
stirbt, also will der Apostel, sollen wir auch durch die Hilfe, und durch den
Beistand des heiligen Geistes, in ein himmlischen Leben treten, und
darinnen anhalten und bis ans Ende beharren.
*****

36. What does the apostle mean with these words?
He means that just as Christ died and was buried physically, so also
should we kill and bury spiritually wicked temptations and sinful lusts in
us; that is, overcome them, that they no more break out and rule over us.
And as Christ was bodily resurrected from the dead, and dies no more,
thus the Apostle wills that we should also, through the help and through

the assistance of the Holy Spirit, enter into a heavenly life, and continue
steadfastly therein until the end.
****************************************

37. Kann man denn auch wieder vom Guten und von der
Gnade Gottes abfallen?
Ja wohl! Wenn man nicht in beständiger Furcht und heiligem Aufmerken
wandelt, so kann der Mensch gar leicht von der Gnade abfallen. Denn wer
sich läßt dünken er stehe, sagt Paulus, (1 Kor. 10,12) der mag wohl
zusehen daß er nicht falle.
*****

37. Can one also fall away again from goodness and from the
grace of God?
Yes indeed! It one does not walk in constant fear and holy attention, then
one can quite easily fall away from grace. Therefore let anyone who thinks
that he stands, says Paul, take heed lest he fall. (1 Cor. 10:12)
****************************************

38. Wie geht es dann solchen Menschen, die da abfallen und
Gottes Gnade verwerfen?
Weil sie den heiligen Geist Gottes entrüsten und erbittern mit ihren
Sünden, so weicht er von ihnen und übergibt sie in ihres Herzen Lust, zu
tun, das nicht taugt.
*****

38. Then, what happens to such people, who fall away and cast
off God's grace?

Because they hurt and provoke the Holy Spirit of God with their sin, He
departs from them and gives them over to the lusts of their hearts, which
are of no value.
****************************************

39. Haben hernach solche, die Gott mit ihren Sünden
erzürnen und seine Gnade verachten, keine Hoffnung der
Seligkeit?
Nein! Denn so lange sie in Sünden beharren, ist ihnen nichts anderes
verheißen, als Gottes Ungnade, Trübsal und Angst, und ein Warten des
schrecklichen Gerichts. Wenn sie aber Buße tun, ihre Sünden bereuen und
sich bekehren, so ist Gott treu, und läßt ihnen in seinen Namen den
Frieden und Vergebung der Sünden anzeigen.
*****

39. Do such as have subsequently angered God with their sins
and despise His grace have hereafter no hope of salvation?
No! For as long as they persist in sin, nothing else is promised them but
the displeasure of God, tribulation and fear, and an expectation of a
terrible judgment. But if they repent, however, are sorry for their sins and
convert, then God is true and lets them in His name be shown peace and
forgiveness of sins.
****************************************

40. Durch wen läßt Gott den Frieden und die Vergebung der
Sünden anzeigen?
Durch seine Lehrer und Diener, welche Haushalter und Kundschafter sind,
an Christi Statt.
*****

40. Through whom does God let His peace and forgiveness of
sins be proclaimed and given?
Through His teachers and ministers, who are stewards and emissaries of
Christ.
****************************************

41. Von wem haben die Lehrer und Diener die Macht daß sie
können den Frieden und die Vergebung der Sünden
verkündigen?
Von dem Herrn Jesu selbst. Denn er gab ihnen zwei Schlüssel, Einen zum
lösen, den andern zum binden. Und blies sie auch an und sprach, Nehmet
hin den heiligen Geist; welchen ihr die Sünden erlasset, denen sind sie
erlassen; und welchen ihr sie behaltet, denen sind sie behalten.
*****

41. From whom do the teachers and ministers have the power
to proclaim peace and forgiveness of sins?
From the Lord Jesus Himself. For He gave them two keys: one to loosen,
the other to bind. “And He breathed on them and said to them, ‘Receive
the Holy Spirit. If ye forgive the sins of any, they are forgiven; if you retain
the sins of any, they are retained.’'
****************************************

42. Was ist der Bindeschlüssel?
Nichts anderes, denn der Bann, mit welchem die unbußfertigen Sünder von
der Gemeinde getan werden, damit sie dadurch zur Buße geleitet und zu
Gnaden bei Gott kommen möchten.
*****

42. What is the key to bind?
Nothing other than the ban, with which the unrepentant sinner is put out
from the community, in order that they may thereby be led to repentance
and may come to the grace of God again.
****************************************

43. Was ist der Löseschlüssel,
Es ist die Macht der Diener Christi, dadurch sie die bußfertigen Sünder
von ihren Schulden im Namen des Vaters, des Sohnes, und des heiligen
Geistes freisprechen, und wieder in die Gemeinschaft der Heiligen
aufnehmen.
*****

43. What is the key to loosen?
It is the power of the ministers of Christ, through which they remit the sins
of the repentant sinner in the name of the Father, of the Son and of the
Holy Spirit, and accept them again into the communion of saints.
****************************************

44. Was ist die Gemeinschaft der Heiligen?
Die Gemeinschaft der Heiligen ist erstens, Nichts anderes, als der neue
Gnadenbund in Christo; da alle, die Christum durch den Glauben
aufnehmen und ihm folgen, gleichen Lohn und gleiche Seligkeit zu hoffen
haben, durch seinen Namen und sein Verdienst. Da nicht mehr ist Grieche,
noch Jude, noch Beschneidung; sondern überall, und in allem Christus. Er
das Haupt, und wir seine Gläubigen, seine Glieder; sie in ihm, und er in
ihnen. Er im Vater, und der Vater in ihm.
Und zum andern, ist das auch eine Gemeinschaft der Heiligen, wenn die
Gläubigen mit gelassenem Herzen einander dienen; keiner von seinen

Gütern sagt, daß sie sein sind, sondern alles gemein halten, wie die ersten
Christen, von welchen geschrieben steht, Alle aber die gläubig wurden,
waren beieinander, und hielten alle Dinge gemein. Ihre Güter und Habe
verkauften sie, und teilten sie aus unter alle, nachdem jedermann not war.
(Apos. 2,44-45)
Und wer also in solcher Gemeinschaft der Heiligen hier in der Zeit
wahrhaftig lebt, und also bis ans Ende treu bleibt und beharret, der wird
auch in jener Zeit in der Gemeinschaft der Heiligen gefunden werden;
wenn Christus sagen wird, (Mt. 25,34) Kommt her, ihr Gesegneten meines
Vaters, ererbet das Reich, das euch bereitet ist von Anbeginn der Welt.
*****

44. What is the communion of saints?
The communion of saints is firstly: nothing else than the new
covenant of grace in Christ; for all who accept Christ through faith and
follow Him may expect the same wages and the same salvation, through
His name and what He has earned for us. For no more is there Greek, nor
Jew, or circumcision: but over all and in all Christ. He the Head and we
His believers, His members; we in Him and He in us. He in the Father and
the Father in Him.
And secondly, that too is the communion of saints, when the
believers serve one another with surrendered hearts; none says of his
goods, that they are his, but “they held all things common; and they sold
their possessions and goods, and distributed them to all, as any had need.'
(Acts 2:44-45)
And thus whosoever truly lives in such a communion of saints here
in this time and also remains true and persists to the end, he will also in
that time be found in that communion of saints in the time to come; then
Christ will say, (Mt. 25:34) “Come, O blessed of my Father, inherit the
kingdom prepared for you from the foundation of the world.'
****************************************

45. Wie verhält es sich mit den Menschen wenn er gestorben
und in die Erde begraben wird?
Der gestorbene Leib, der in die Erde begraben wird, der vergeht, und wird
wieder Staub und Erde, wie denn Gott zu Adam gesagt, (Mos. 3,19) Du
bist Erde, und sollst wieder zu Erde werden, davon du genommen bist.
Die Seele aber, die in des Menschen Leib wohnet, die ist unsterblich und
ewig; und wenn ihr Haus, das ist, ihr Leib, zerbricht und stirbt, so nimmt
sie Gott wieder zu sich, und wird ihr einen neuen und einen verklärten
Leib geben, der den Engeln wird gleich sein, und wird alle durch den
Herrn Christo erworbene Herrlichkeit sehen und genießen.
Wie aber, und zu welcher Zeit solches geschehen wird, hat uns Gott
verborgen, und hat es seiner Allwissenheit und Macht allein vorbehalten.
Und es ist auch unnötig es wollen zu wissen, oder davon zu schreiben.
Denn die Gläubigen haben an den Worten unseres Seligmachers Jesu
Christi genug, wenn er uns mit seinem wahrhaftigem Munde verheißt, daß
wir den Tod nicht sollen sehen ewiglich, und daß wir nimmermehr werden
sterben. Ja, ob wir dem natürlichen Leib nach sterben werden, wir dennoch
leben sollen. Und daß wir nach Ablegung dieses sterblichen Leibes, mit
Abraham, Isaak und Jakob, im Himmelreich werden sitzen; und sein wie
die Engel Gottes im Himmel; ja daß wir sein sollen wo Er ist. Und wenn
ich hingehe, sagt der Herr Christus, euch die Stätte zu bereiten, so will ich
wiederkommen und euch zu mir nehmen, auf daß ihr seid, wo ich bin.
(Joh. 14,3)
Und wie er auch in seinem Hohenpriesterlichen Gebet seinem
himmlischen Vater bittet und sagt, (Joh. 17,24) Vater, ich will, daß, wo ich
bin, auch die bei mir seien, die du mir gegeben hast, daß sie meine
Herrlichkeit sehen, die du mir gegeben hast; denn du hast mich geliebt,
ehe denn die Welt gegründet ward.
Und also ist der Frommen und Gläubigen Hinscheiden nicht ein Tod,
sondern nur ein Wechsel aus dem zeitlichen in das ewige Leben. Denn sie
sind vom Tode zum Leben hindurchgedrungen, sagt der Herr Jesus
Christus. (Joh. 5,24)

Die Gnade Gottes unseres Herrn Jesu Christi,
Und die Liebe Gottes des Vaters
Und die Gemeinschaft des heiligen Geistes,
Sei mit euch und mit uns allen. Amen.
*****

45. What happens to a man when he has died and been buried
in the earth?
The dead body, which is buried in the earth, decomposes, and
becomes again dust and earth, for, as God said to Adam: (Gen. 3:19) “You
are dust and to dust you shall return.'
The soul, however, which lives in the man’s body, is immortal and eternal;
and if its house, that is, its body, breaks down and dies, then God takes it
to Himself again, and will give it a new and transfigured body, which will
be like unto the angels, and will see and enjoy all the glory obtained
through the Lord Christ.
But how, and at what time such will take place, God has hidden from
us, and has retained it only in His omniscience and power. And it is also
unnecessary to want to know it, or to write about it, for we believers have
in the words of our Savior Jesus Christ enough, when He promises us with
His truthful mouth that we will not see death eternally, and that we will
never more die. Yes, although we die according to the natural body,
nevertheless we shall live. And that we, after casting aside this mortal
body, shall sit in Heaven with Abraham, Isaac and Jacob; we shall be like
the angels of God in Heaven; yes, that we shall be where He is. “And when
I go to prepare a place for you,' says the Lord Jesus. “I will come again,
and will take you to myself; that where I am you may be also.' (John 14:3)
And as He also asks in His high priestly prayer to His heavenly
Father, saying: “Father, I will that they also, whom Thou hast given me,
may be with me where I am; that they may behold my glory, which Thou

hast given me: for Thou lovest me before the foundation of the world.'
(John 17:24)
And thus the passing away of the pious and believing is not death,
but a change from the temporal into the eternal life. For he is “passed
from death to life' says the Lord Jesus Christ. (John 5:24)
The grace of God our Lord Jesus Christ,
And the love of God the Father,
And the communion of the Holy Spirit,
Be with you and with us all. Amen.
****************************************

1. Hast du auch rechten Glauben?)
Ja.

*****

***** *********************************************
*********************************************
*********************************************
****************************************

2. Was ist der rechte Glaube?)
Eine Gabe Gottes.

*****

***** *********************************************
*********************************************
*********************************************
****************************************

3. Was wirket denn der reckte Glaube?
Ein frommen, gottseliges Leben.

***** ****************************************

4. Was ist der rechte lebendige Glaube?)
Daß man dem Wort Gottes glaubt.

***** ****************************************

5. Was ist die Liebe?)
Eine Erfüllung der Gebote Gottes.

***** ****************************************

6. Was ist Hoffnung?)
Das man in allem Leiden auf Gott hoffet und vertrauet.

***** ****************************************

7. Auf wen läßt man sich taufen?)
Auf den Namen Jesu Christi.

***** ****************************************

8. Wie wird man in den Tod Christi getauft,
Wenn man der Sünde und allem Ungerechten ganz abstirbt.

***** ****************************************

9. Wie tut man Christum anziehen?)
Wenn man in einem neuen Leben wandelt.

***** ****************************************

10. Was ist das rechte Hochzeitskleid?)
Ein reines und gutes Gewissen.

***** ****************************************

11. Wie kann Christus in uns Mensch werden?)
Wenn wir unsern Willen in Gottes Willen setzen.

***** ****************************************

12. Wodurch wird man neugeboren?
Durch das Wort Gottess, aus Wasser und Geist.

***** ****************************************

13. Wie gehet es aber zu?)
Wenn man dem Wort Gottes glaubt.

***** ****************************************

14. Was bedeutet die Wassertaufe?)
Daß man sich Gott und der Gemeinde im Gehorsam ergibt.

***** ****************************************

15. Was ist die neue Geburt?)
Wenn man nimmer sündigt.

***** ****************************************

16. Was ist der Inhalt der Taufe?
Wenn man hält alles, was man gelobet hat.

***** ****************************************

17. Warum hat Christus das Abendmahl eingesetzt?)
Zum Gedächtnis Seines bittern Leidens und Sterbens.

***** ****************************************

18. Was bedeutet das Brotbrechen?)
Daß Sein Leib auch also hat müssen zerbrochen werden.

***** ****************************************

19. Was bedeutet der Kelch?)
Christi Leiden.

***** ****************************************

20. Was ist der alte Mensch?)
Fleisch und Blut.

***** ****************************************

21. Was ist der neue Mensch?)

Wo rechte 'Erneuerung' gesehen wird.

***** ****************************************

22. Wovon hat Christus dich erlöset?)
Von der Gewalt der Sünde und von der Gewalt des Teufels.

***** ****************************************

23. Wie viel sind denn Götter?
Es ist nur Ein einiger Gott; aber, drei Namen, Gott Vater, Sohn, und
Heiliger Geist.

***** ****************************************

24. Wer hat dich erschaffen?)
Gott der Vater.

***** ****************************************

25. Wer ist Gott der Vater?
Der ewige Gott, der Himmel und Erde gemacht hat.

***** ****************************************

26. Was ist der Sohn Gottes?
Er ist das ewige Wort, welches in Ewigkeit bei Gott war.

***** ****************************************

27. Von wem hat der Sohn Gottes Seine Menschheit?
Von Maria, Seiner Mutter.

***** ****************************************

28. Was ist der Heilige Geist?)
Eine unsichtbare Kraft Gottes.

***** ****************************************

29. Wodurch kann man den Heiligen Geist empfangen?)
Durch ein fleißiges Gebet und Anhalten bei Gott.

***** ****************************************

30. Mögen wir auch durch unsere eigenen Werke die Seligkeit
erwerben?)
Nein! sondern allein aus Gnade Gottes.

***** ****************************************

31. Womit mögen wir Vergebung der Sünden erlangen?)
Durch den wahren Glauben an Jesum Christum.

***** ****************************************

32. Wie soll man den Glauben erreichen?)
Aus dem Wort Gottes.

***** ****************************************

33. Was soll einen Menschen bewegen, getauft zu werden?
Die tröstlichen Verseißungen in dem Wort Gottes.

***** ****************************************

34. Welchen Nutzen haben wir aus der Taufe Christi zu
empfangen?)
Wir werden Glieder an dem Leib Christi.

***** ****************************************

35. Wie soll man sich nach empfangener Taufe verhalten?)
Man soll halten was man Gott gelobet hat.

***** ****************************************

36. Was ist Gottes Bildnis?
Gottes Gerechtigkeit, Heiligkeit und Unsterblichkeit.

***** ****************************************

37. Wie hat der Mensch Gottes Bildnes verloren?)
Weil er in die Sünde gefallen und die Gebote seines Schöpfers übertreten
hat.

***** ****************************************

38. Was verdienen wir mit unsern Sünden?)
Gottes Zorn und die ewige Verdammnis.

***** ****************************************

39. Wer hat dich erlöst von der Sünde, vom Tod und
Verdammnis?
Gott der Sohn.

***** ****************************************

40. Wie heißt Gott der Sohn.)
Jesus Christus.

***** ****************************************

41. Was ist die Erbsünde?)
Die Hin-neigung zur Sünde.

***** ****************************************

42. Schadet die Erbsünde einem Menschen?
Nein, wenn er der Sünde nur widerstehet.

***** ****************************************

43. Was ist die innerliche Schande?
Wenn einem Menschen sündliche Gedanken aufsteigen, so soll man die
abschaffen.

***** ****************************************

44. Was ist recht geistlich arm?)

Wenn der Mensch in der rechten Gelassenheit wandelt.

***** ****************************************

45. Welches sind die rechten Almosen?)
Wenn der Mensch sein ganzes Vermögen dartut in seiner Arbeit.

***** ****************************************

46. Wie soll sich der Mensch zu dem Abendmahl schicken
und bereiten?)
Der Mensch soll sich prüfen rechter Art ob er ein würdiger Tischgenosse
sei.

***** ****************************************

47. Welche Personen sollen es halten?)
Alle getaufte und gläubige Menschen.

***** ****************************************

48. Was ist das Reich Gottes?
Das Reich Gottes ist Frömmigkeit, Gerechtigkeit, Frieden und Freude im
Heiligen Geist.

***** ****************************************

49. Muß ein jeder Mensch neu geboren werden?
Ja, denn ohne die 'neue Geburt'' kann niemand das Reich Gottes sehen.

***** ****************************************

50. Wie tut man die Kosten überschlagen?
Man muß die Sache gar gut überlegen, ob man auch vermögend ist
dieselbe auszuführen.

***** ****************************************

51. Warum hat Christus gelitten?)
Um unserer Sünden willen.

***** ****************************************

52. Warum ist Christus in die Welt gekommen und als
Mensch geboren?)
Daß Er den Fall Adams wieder sollte zurecht bringen.

***** ****************************************

53. Was ist die christliche Kriche?)

Sie ist die Versammlung der Gläubigen und Frommen.

***** ****************************************

54. Durch welch ein Mittel wird man in der Kriche Christi
angenommen?)
Durch die Taufe.

***** ****************************************

55. Was ist denn die Taufe?)
Ein Absterben den alten Menschen.

***** ****************************************

56. Was ist der 'nagende Worm?')
Ein böses Gewissen.

***** ****************************************

57. Was ist die neue Kreatur
Ein neuer und wiedergeborener Christ.

***** ****************************************

58. Wann hat die Schlange den Sohn Gottes in die Ferse
gestochen?
Am Kreuz, als Er für uns gelitten hat.

***** ****************************************

59. Welchen ist das größte und vornehmste Gebot im
Gesetz?)
Gott über alles lieben aus allen Kräften und Vermögen.

***** ****************************************

60. Was bedeutet denn das rechte Perlein, welches ein
Mensch fand?
Das rechte Perlein ist Christus, auch das ungefälschte Wort Gottes.

***** ****************************************

61. Was hat die Beschneidung für eine Bedeutung aufs Neue
Testament?)
Die Taufe.

***** ****************************************

62. Was hat die Beschneidung im Alten Testament bedeutet
und angezeiget?)
Ein Zeichen eines Bundes mit Gott.

***** ****************************************

63. Wie wird der Mensch geistlich am Herzen beschnitten?)
Durch das lebendige Wort Gottes wird der Mensch von allem Unrechten
beschnitten.

***** ****************************************

64. Wer ist der Stein des Anstoßes, und der Fels des
Ärgernisse?
Unser Herr Jesus Christus, an welchem sich nun fast die ganze Welt stößet.

***** ****************************************

65. Wie nennt Paulus die Früchte des Geistes?
Liebe, Freude, Friede, Geduld, Freundlichkeit, Gütigkeit, Glaube,
Sanftmut und Keuschheit.

***** ****************************************

66. Woher kommt der Glaube?)

Aus dem Zuhören der Predigt.

***** ****************************************

67. Wozu hat Gott den Menschen erschaffen?
Zu Seines Namens Lob, Ehr und Preis.

***** ****************************************

68. Was ist des Teufels Bild?
Die Sünde, und wer ihn um der Sünde willen erwählet, der nimmt des
Teufels Bild an sich.

***** ****************************************

69. Was ist aber die Sünde?)
Die Übertretung der Gebote Gottes.

***** ****************************************

70. Was ist das rechte Fasten?)
Wenn man von allem Unrechten und allen Sünden aufhört.

***** ****************************************

71. Wer ist der Gläubigen Tröster und Helfer?)
Der Heilige Geist und die Salbung.

***** ****************************************

72. Ist die Obrigkeit von Gott verordnet?)
Ja.

***** ****************************************

73. Wozu ist die Obrigkeit von Gott verordnet?
Zu einer Rute, das gottlose Volk damit zu züchtigen und zu strafen.

***** ****************************************

74. Mögen die Obrigkeit auch Christen sein?)
Ja! wenn sie Christi Nachfolger werden und ihren eigenen Willen
verlassen.

***** ****************************************

75. Was hat uns der Herr Christus durch Sein Leiden und
Sterben und durch Sein Blutvergießen zuwege gebracht?)
Das Himmelreich und das ewige Leben.

***** ****************************************

76. Was bedeutet die Vorhaut des Fleisches?)
Die sündliche Lüste und Begierden.

***** ****************************************

77. Was sind die Früchte der Lippen?
Die Seinen Namen bekennen, die Ihn Loben, ehren und preisen.

***** ****************************************

78. Wie tut sich der Mensch selber verleugnen?
Wenn er seinen eigenen Willen bricht, und sich ganz mit gelassenem
Herzen dem Herrn und Seiner Gemeinde hingibt.

***** ****************************************

79. Was haben solche gelassene Herzen für eine Verheißung
in der Heilige Schrift?)
Sie haben tröstliche Verheißungen in der Heilige Schrift. Gott wird sie
erfreuen mit der Freude Seines Angesichts immer und ewiglich. Amen.

***** ****************************************

Ermahnung (1 Peter 3,21)
Die Taufe ist nicht das Abtun des Unflats am Fleisch, sondern eine gute
Bundschaft eines guten Gewissens mit Gott. Das Wasser macht keinen zu
einem Christen. Die Taufe oder das Wasser nimmt die böse und sündliche
Art und Natur in unserm Fleisch nicht hinweg, sondern das ist der Inhalt
der Taufe und des Bundes, Daß wir hinfür wider die sündige Art und Natur
streiten und kämpfen, dieselbige nicht herrschen oder vorbrechen lassen in
diesem sterblichen Leibe, sondern gottselig leben in dieser Welt. Ja, die
Meinung hats, wer die wahre christliche Taufe angenommen hat, der ist
schuldig hinfür in einem guten Gewissen allezeit einher zugehen, und sich
zu bewahren, daß er eines reinen Herzens sei. Denn ein reines gutes
Gewissen, sagt die Schrift, ist ein tägliches Wohlleben. Die Auferstehung
muß sein, zu einem neuen Leben; daß unser alter Mensch gekreuzigt
werden muß, und in Christo ein neuer auferstehen soll, der nach Gott
geschaffen ist in rechtschaffener Gerechtigkeit und Heiligkeit. Amen.

***** ****************************************

Ein Schöner Spruch für die Täufling zu Lernen
1. Ach Herr mein Gott, ich bitt um Gnad'
Fromm zu werden vor dem jüngsten Tag,
Von meiner angeborenen Sünd',
Mach mich an Herz und Seel' gesund,
Durch Jesum Christum unsern Herrn.
Der wolle mich zu ihm bekehren,
Und in sein Wort recht weisen und lehren
Was Adam und Eva zerbrochen han.

2. Darum nimm ich mir zur Hand,
Was uns aus Adams Fall entstand.
Wie dieser Schaden ruht auf uns alle,
So da kommen in dies Jammertale.
Dadurch die Menschen sind ganz entwichen,
Daß sie zum Guten gar taugen nicht.
In Sünden empfangen und geboren
Haben alle Kraft zum Guten verloren
Daß ihr Herz nur allzeit dichtet das Böse
Von Jugend auf die Sünd' ihnen auserlesen
Ist alles von Adam hergeflossen.

3. In dem ewigen Tod hätten wir müssen bleiben,
Wenn sich Gott nicht hätte gelegt darein,
Zeigt uns die heilige Schrift gar fein.
Nun so hat Gott aus seiner Barmherzigkeit,
Die er aus Lieb gegen uns Menschen trägt,
Sich unser Not genommen an
Durch seinen eingeborenen Sohn.

Der hat mit Tod und Teufel gerungen,
Daß er uns möcht' zum Leben bringen.

4. Darum Gott Vater mit seinem Sohn,
Im heiligen Geist das Werk greift an,
Tät' Gabriel sein Engel senden,
Geg'n Nazareth tät' er sich wenden,
Zu einer Jungfrau keusch und rein,
Den schönen Gruß zeigt er ihr an,
Und sprach sie werde neugebären,
Den Sohn Gottes ganz auserkoren.
Die Ursach' er ihr lieblich zeigt an,
Daß er wird sein das Lösegeld.
Und ein Heiland der ganzen Welt,
Und wieder alles zurechte bringen,
Was durch Adam und Eva ist gefallen.

5. Nun will ich dir noch weiter sagen,
Wie es erging in denselben Tagen.
Das Kindlein wuchs und lebt auf Erden,

Mit seiner Lehr und Wundertaten,
Tät' er die Menschen zu ihm laden,
Er will sie recht tun unterweisen,
Wie sie ihren Herrn sollen preisen.
Nach wahrer Lieb' sollen sie streben,
Und auch nach seinem Vorbild leben,
Dabei sie jedermann wird kennen,
Und sie auch wahre Christen nennen;
Denn Glaub' und Lieb' läßt sich nicht trennen.

6. Der Glaub' der ist ein' Gab' von Gott,
Die sonst niemand zu geben hat.
Drum bitten wir den heiligen Geist,
Um den rechten Glauben allermeist,
Daß er uns Sünder woll' bekehren,
Aus Geist und Wasser neugebären,
Denn Christus selbst das Wasser ist,
Dadurch gewaschen wird ein Christ.

7. Wie aber jetzt die Welt tut leben,

Mit ihrer Tauf merket mit eben,
Dabei nach ihrem Willen leben,
Gottes Gebot nur widerstreben,
Und hoffen doch ein guten Lohn daneben,
Was aber Gott wird solchen Leuten tun,
Die seinen Willen zuwider sein,
Sagt uns die heilige Schrift ins gemein.

8. Nun sollst du, mein liebes Kind, wissen, daß
Im Guten sollst du nicht werden laß,
Sondern Gott deinem Herrn vertrauen,
Und auf das Leiden Christi bauen,
Welches das einige Opfer ist,
Für unsere Sünd' zu aller Frist.
Das sollst in rechtem Glauben fassen,
Zu danken Gott nicht unterlassen,
Der uns also geliebet hat.
Gab seinen Sohn für uns in Tod.
Der hat all' unsere Sünd' getragen,
Tut uns auch alle zu sich laden,

Daß wir alle zu ihm sollen kommen,
Er will uns geben Freud' und Wonne.

9. Darum, mein Kind, so sei nur fromm,
Hüt' dich vor Gottes Lästerung,
Es wird ja Christus Gottes Sohn,
Mit allen seinen Engeln schon,
Mit Kraft und großer Herrlichkeit
Erscheinen, wie uns die Schrift beschreibt,
Vom Himmel hoch herunter lahn,
Am jüngsten Tag Gericht zu han,
Verurteilen den Kreis der Erden,
Das wird ein großer Gerichtstag werden,
Wo alle Völker dieser Welt,
Da werden müssen vorgestellt.
Da wird ein jeder Lohn empfangen,
Nachdem er Werk hie hat begangen.

10. Da wird sie Christus unterscheiden,
Zur Rechten seine Schäflein leiten,

Die Böcke zu seiner Linken stellen,
Und bald darnach das Urteil fällen,
Und sagen zu denen zur rechten Seite,
Kommt her, all' ihr Gebenedeiten,
Besitzet nun in Ewigkeit,
Mein' Vaters Reich ist euch bereit.

11. Alsdann wird er sein' Hand ausstrecken,
Die Bösen mit sein' Urteil schrecken,
Welches sind die Böck' zur linken Seiten,
Wird sprechen er, ihr Vermaledeiten,
Geht hin in die ewige Pein,
Des Teufels und des Engel sein,
Da wird die große verdammte Schar,
Die ihre Frömmigkeit nicht genommen wahr,
Die Gerechten vor Gottes Angesicht,
Schön scheinen wie das Sonnenlicht.
Dann wird bei ihnen angehn groß Leid,
Mit Ach und Weh in Ewigkeit.

12. Das sollst du, o liebes Kind, betrachten,
Denn niemand kann's genug aussprechen,
Welch' große Angst, Schrecken und Zagen,
Die Gottlosen werden auf sich tragen.
Das soll dich ja von Sünden schrecken,
Und dich zu guten Werken auferwecken.
Der guten Tugend sollst du sein beflissen,
Vor Gott zu haben ein gut Gewissen.
Das sollst du, mein Kind, noch weiter wissen.

13. Dieweil der Mensch ohn' Gottes Geist,
Nicht Christi ist, wie du wohl weißt,
Auch nichts versteht von Gottes Sachen,
Kann auch mit sein Gebet nichts schaffen,
Er muß den Geist der Wahrheit haben,
Denn die Welt mag ihn nicht umfangen,
Drum rat ich dir in treuen schlecht,
Daß du dir fürsetzt bei rechter Zeit,
Zu bessern dein armes sündlich's Leben,
Von Herzen tu dich Gott ergeben,

Daß er durch seinen heiligen Geist,
Die Erkenntnis deiner Sünden leist,
Dein Herz erleucht', und dich bekehrst,
Und von Herzen auch beten lehrst.
So du denn bittest, wird er dir geben,
Was dir Not ist christlich zu leben,
Drum spar kein Fleiß greif's tapfer an,
Gott wird dir Hilf' und Beistand tan,
Die Seinen er nicht lassen kann.

14. Ach lieber Herr und Vater mein,
Schreib dein Gesetz in mein Herz hinein,
Daß es bei mir nicht sei ein Scherz,
Sondern fruchtbar und wirkend sei,
Nach deinem Willen zu wandeln frei,
Wie Kinder Gottes gehorsam sein,
So gib uns Herr die Gabe dein.

15. Wer Buß' will tun, von Sünd' abstehn,
Der kehr hier her zu dieser Lehr,

Und merk' mit Fleiß zu Gottes Preis,
Womit man Gott gefallen tut,
Dem hang er an, so fest er kann,
Dazu Gott leist sein Gnad' und Geist,
Ein einiger Gott, er ist und heißt,
Gott, Vater, Sohn, heiliger Geist,
In dem er uns auch taufen heißt.

16. Ach daß mein Volk mich recht erkennt,
Für empfangenen Guttat treulich dankt,
In Lieb' mir glauben und vertrauen,
Auf mich als auf den Felsen bauen.
Und leben recht nach meinem Willen.
Ihr Sünd' und Ungnad' will ich stillen,
Und sie machen in meinem Reich,
Zu Erben der Freuden, ewiglich. Amen.

***** ****************************************

Was die Kirche ist und wie Man da Eingeführt wird

1. Die Kriche Christi ist die Versammlung der Gläbigen und Frommen, das
Volk Gottes, so von dem sündlichem Leben abgestanden ist. In diese
Versammlung wird man durch wahre Untergebund eingeführt. Das ist die
geistliche Arche Noahe, darin man erhalten werden kann.
2. Es ist kein menschliches Anrichten, sondern ein werk Gottes. Gleichwie
Maria durch den Glauben und den Heiligen Geist Christum empfangen, do
sie ihren Willen in Gottes Willen setzte und sprach, 'Hier bin ich, eine
Magd des Herrn; mir geschehe nach deinen Worten.'
Also müssen auch wir Christum im Glauben empfangen und aufnehmen,
damit er sein Werk auch in uns anrichten und vollenden kann.
3. Daß die Gemein den Schlüssel und die Gewalt habe, zu lösen und zu
binden, wie es Christus befohlen hat, die Lasterhaften zu verbannen und
die Bußfertigen aufzuhenmen, daß es auch im Himmel Kraft haben soll,
nach den Worten Christi.
4. Daß ein jeder die Kosten vorher wohl überschlage, wie es ihm darüber
und darauf gehen wird. Man soll aber nicht mit Fleisch und Blut zu Rat
gehen, Denn die sich in den Dienst Gottes begeben wollen, die müssen
sich zur Anfechtung schicken, um der Wahrheit und um des Namens
Christe willen zu sterben, so es Gottes Wille ist; es sei durch Feuer,
Wasser oder Schwert.
Denn wir haben jetzt Haus und Herberge; wir wissen aber nicht, eas heute
oder morgen sein wird. Darum soll keiner um guter Tage willen
dazukommen.
Wer nicht steht, mit allen Frommen Gutes und Übels zu leiden und auch
für gut zu halten, wie es der Herr schickt und gibt, der lasse es bleiben.
Wer nicht freiwillig kommt, wird nicht gezwungen, Wir begehren keinen
mit glatten Worten zu überreden. Es sit kein Menschenzwang oder -drang,
denn Gott will einen freiwilligen Diener haben. Wer es nicht mit Freuden
und mit Lust seiner Seele tun kann, der lasse es bleiben.

5. Keiner soll die Sache um des andern willen anfangen, das Weib um des
Mannes willen, oder der Mann und des Weibes willen, oder die Kinder um
der Eltern willen; das wäre umsonst und auf Sand gebaut, und hätte keinen
Bestand. Sondern man soll auf den Felsen bauen, lauter allein Gott zu
gefallen. Denn es muß ein jeder an jenen Tag seine Last selbst tragen.
6. Brüderliche Warnung, Anrede und Strafe muß man sich untergeben und
folgen; sie auch an andern im Hause Gottes brauchen und üben, damit sich
keines fremder Sünde teilhaftig mache.
7. Im Gehorsam gegen Gott und seiner Gemein soll sich ergeben, nicht
eigenköpfig sein, oder nur tun, was man will; sondern sich zum Nutzen
und Not der Gemein ordnen lassen, wohin es erkannt wird.
8. Daß niemand nichts Eigenes mehr habe, denn man schenkt und ergibt
sich dem Herrn und seiner Gemein mit allen, was man hat und vermag.
Wie es in der ersten apostolischen Kirche auch gewesen ist, wo niemand
von seinen Gütern sagte, daß sie sein wären, sondern es war ihnen alles
gemein. Das halten wir für den allersichersten Weg und für den
allervollkommensten Grund; sind dessen auch wohl versichert in unsern
Herzen.
9. Das sagt man auch einem jeglichen deutlich jetzt vorher, daß man
hernach niemand nichts wiederzugeben schuldig ist. Darun, wenn jemand
einmal anfing und konnte es hernach nicht ausführen, und wollte es
darnach wieder haben, der laß es jetzt bleiben, behalte das Seinige und
lasse uns zufrieden. Es ist uns auch nicht um Geld und Gut zu tun, sondern
um fromme Herzen.
10. Wer unrichtige Händel hat, die man in der Welt straft, es sei, daß einer
den Leuten noch etwas schuldig wäre, oder die Leute augesetzt??? Hätte,
und wo sich eines mit Ehesachen verhängt oder versprochen hätte, der soll
alles vorher richtigmachen. Denn wenn einer uns solches verbergen würde,
sich darüber taufen ließe und wir es hernach erführen, müßten wir einen
solchen ausschlieszen, als einen, der nicht richtig in die Gemein
gekommen wäre, sondern mit Unwahrheit.
Darum sei ein jeder treulich gewarnet. Amen.

***** ****************************************

Das Apostolische Glaubensbekenntnis
Ich glaube an Gott, den Vater, den allmächtigen Schöpfer Himmels und
der Erden,
Und an Jesum Christum, seinen eingeborenen Sohn, unsern Herrn,
Der empfangen ist von dem heiligen Geist, geboren aus der Jungfrau
Maria,
Gelitten unter Pontius Pilatus, gekreuzigt, gestorben und begraben,
niedergestiegen zur Hölle,
Am dritten Tage auferstanden von den Toten,
Aufgefahren gen Himmel, sitzend zur rechten Hand Gottes, des
allmächtigen Vaters,
Von dannen er kommen wird zu richten die Lebendigen und die Toten.
Ich glaube an den heiligen Geist.
Ich glaube an eine heilige, christliche Kirche, die Gemeinschaft der
Heiligen,
Vergebung der Sünden,
Auferstehung des Fleisches, und
Ein ewiges Leben. Amen.

***** ****************************************

Fragen an die Täuflinge bei der Taufe Lehr,
Fragen vor dem Gebet, (an alle Täuflinge)

Erkennt ihr nun solche Lehr, die euch bisher vorgehalten, für die Wahrheit
und den rechten Grund der Seligkeit, (Antwort, Ja)
Glaubt ihr auch und stimmt überein mit den zwölf (12) Artikeln des
christlichen Glaubens, und erzählt dieselben mit Fleiß? (Antwort, Ja.)
(Zusammen sagen die Täuflinge dieses Bekenntnis auf.)
Begehrt ihr auch das Fürgebet der Frommen, daß euch Gott die Sünde, so
in Unwissenheit geschehen, wolle verzeihen und nachlassen? (Antwort,
Ja.)
Begehrt ihr euch also Gott dem Herrn im Bund des christlichen Taufs zu
ergeben und aufzuopfern? (Antwort, Ja.)
4. Begehrst du auch, brüderliche Strafe und Anrede anzunehmen; und
dieselbe auch an andere, wo es Not ist, zu brauchen? (Antwort, Ja.)
5. Begehrst du dich also, dem Herrn im Himmel zu schenken und
aufzuopfern mit Leib und Seele und allem was du hast; auch im Gehorsam
Christo und seiner Gemein dich zu begeben? (Antwort, Ja.)

(Jetzt tauft der Prediger (und sein Gehilfe) den Täufling mit Aufgießung
des Wassers und sagt folgendes,)

Auf deinen bekannten Glauben taufe ich dich im Namen des Vaters, des
Sohnes, und des heiligen Geistes. Der allmächtige Gott im Himmel, der
dir durch den Tod Christi und das Fürgebet seiner Gemeinde ist gnädig und
barmherzig worden, der wolle dich mit Kraft aus der Höhe anziehen und

einschreiben in das Buch des Lebens, und dich hinfort fromm und treu
erhalten bis in deinen Tod. Das wünsche ich dir durch Jesum Christum,
Amen.

(Darnach reicht der Prediger den Getauften die Hand und spricht,) Stehe
auf mein Bruder, (oder meine Schwester) der Frieden Gottes sei mit dir.
(Der Getaufte antwortet darauf,) Der Herr sei mit uns.
(Der Getaufte geht hernach zu allen versammelten Brüdern und
Schwestern, und sie stehen auf und grüßen einander.) (Die Brüder und
Schwestern grüßen den Getauften also,) Der Herr stärke dich. (Der
Getaufte antwortet einen jeglichen darauf,) Der Herr sei mit uns.

***** ****************************************

Hierauf folgt das Gebet
(Nach dem Gebet bleiben die Täuflinge auf ihre Knieen und beantwortet
ein jegliches die folgende sechs (6) Fragen.)
Hast du nun aus dem Wort des Herrn genug verstanden, und erkennst du es
auch als den Weg zur Seligkeit? (Antwort, Ja.)
Sind dir auch deine Sünden, die du in der Unwissenheit wider Gott getan
von Herzen leid, und begehrst du hinfort Gott zu fürchten, nimmer wider
Gott zu sündigen, und eher den Tod zu leiden als mutwillig etwas wider
Gott zu tun? (Antwort, Ja.)
Glaubst du auch, daß dir Gott durch den Tod Christi und durch das
Fürgebet seines Volkes deine Sünden verziehen und nachgelassen hat?
(Antwort, Ja.)

